{'entidade': {'prfCadCodRnp': '2022483600',
               'sisIdtPrfNroCpf': '23672577014',
                'tpoRnp': 2,
                'dtaGerRnp': '2024-07-18T10:17:26.71',
                'dtaValRnp': None, 'tpoReg': 'PE',
                'nme': 'Jonh Doe',
                'nmeMae': 'Ana Maria Santos',
                'nmePai': 'Carlos Oliveira',
                'dtaNsc': '1990-03-15T00:00:00', 
                'dtaFal': None,
                'tpoSex': 'F', 
                'estCiv': 'S', 
                'dscNac': 'BRASILEIRA', 
                'dscNat': 'RIO DE JANEIRO', 
                'ufNat': 'RJ',
                'pisNac': 'BRASIL',
                'tpoSng': 'AT',
                'tpoFrh': 'N', 
                'tpoNecEsp': 'N', 
                'eml': 'maria.oliveira@email.com', 
                'hpg': 'https://www.linkedin.com/in/maria-oliveira/', 
                'tpoEndCor': 'R',
                'nroIdt': '98765432101', 
                'orgExpIdt': 'DETRAN/RJ',
                'dtaExpIdt': '2022-08-10T00:00:00', 
                'nroTitEle': '111111111111', 
                'zonTitEle': '0001', 
                'secTitEle': '2', 
                'dscMunTitEle': 'Rio de Janeiro', 
                'ufTitEle': 'RJ',
                'creCadCod': '20', 
                'nroCrtCre': '9876543210',
                'nroRegCre': '9876543210', 
                'creCadCodReg': '20', 
                'tpoNroImpCrt': 'I', 
                'dtaRegCre': '2023-05-05T00:00:00', 
                'sisUsuLgn': 'USR_9998887776600', 
                'dtaIniReg': '2023-05-05T00:00:00', 
                'dtaFimReg': None, 
                'prfCadCodRnpAst': None, 
                'cpfAst': None, 
                'nmeAst': 'Empresa Consultoria LTDA', 
                'dtaIniVclAst': '2024-01-15T00:00:00',
                'dtaFimVclAst': None, 
                'dtaTemp': None, 
                'indRec': 'N', 
                'dtaRecad': None, 
                'dtaAtiva': None, 
                'creCadCodRec': '0N', 
                'nroPisPasep': '000333444', 
                'flgDoador': True, 
                'nmeSocial': '', 
                'flgNmeSocial': False, 
                'anuidades': [], 
                'vistos': [], 
                'titulos': [{'prfCadCodRnp': '2022483600', 'titCadCod': 1110100, 'titImpCrt': 'S', 'insEnsCadCod': None, 'curCadCod': None, 'insEnsCadNme': 'Universidade Federal do Rio de Janeiro', 'curCadNme': 'Engenharia Ambiental', 'dtaCol': '2021-01-01', 'tpoCpr': 'C', 'nroRegDip': '0000', 'creCadCod': '20', 'sisUsuLgn': 'USR_9998887776600', 'tpoTitPrincipal': 'S', 'tpoCarteira': 'S', 'dtaExp': '2024-07-18T10:00:31.47', 'dscApo': 'Descrição de apoio', 'dscAtr': 'Atribuição profissional conforme deliberação xpto.', 'dscRst': 'Descrição da restrição', 'obs': 'Observações', 
                'titulo': {'titCadCod': 1110100, 'titGrpCod': 1, 'titModCod': 1, 'titNivCod': 1, 'tpoSit': 'A', 'titVal': 'S', 'nme': 'Engenheiro Ambiental', 'nmeAbr': 'Eng. Amb.', 'nroRes': None, 'dtaRes': None, 'nmeFem': 'Engenheira Ambiental', 'titDep': 'N', 'tpoRes': None, 'grupo': {'titGrpCod': 1, 'nme': 'ENGENHARIA'}, 'modalidade': {'titGrpCod': 0, 'titModCod': 1, 'nme': 'CIVIL'}, 'nivel': {'titNivCod': 1, 'nme': 'GRADUAÇÃO'}}}], 
                'enderecos': [], 
                'registrosHistorico': [{'prfRegHstCod': 1, 'prfCadCodRnp': '2022483600', 'dtaIni': '2024-07-18T10:17:26.71', 'dtaFim': None, 'tpoSit': 2, 'dtaAlt': '2024-07-18T10:17:26.713', 'sisUsuLgn': 'USR_9998887776600', 'creCadCod': '20', 'dtaFal': None, 'obs': None}], 
                'titulosPosGraduacao': [], 
                'imagens': None}, 
                'houveErro': False, 
                'mensagens': []}